# KharchaBook

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roomexpenditures/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomexpenditures/: BlankFragment.kt  ContactDatabase.kt  DateDatabase.kt  DateRepository.kt  DateViewModel.kt  EachDayActivity.kt  MainActivity.kt  RvAdapter.kt  SplashScreen.kt  contact.kt  contactDao.kt  contactRepo.kt  contactViewModel.kt  dataDao.kt  dateData.kt  lendRvAdapter.kt
app/src/main/res/drawable/: button_shape.xml  calendar_stroke.xml  card_stroke.xml  ic_call.xml  ic_delete.xml
app/src/main/res/layout/: activity_each_day.xml  activity_main.xml  activity_splash_screen.xml  fragment_blank.xml  item.xml  lend_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: lend_item_scene.xml
app/src/test/java/com/example/roomexpenditures/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
